parameters:
	ignoreErrors:
		-
			message: '#^Method Boomerang\\Boomerang\:\:addValidator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Method Boomerang\\Boomerang\:\:main\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Method Boomerang\\Boomerang\:\:main\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Method Boomerang\\Boomerang\:\:selfUpdate\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Method Boomerang\\Boomerang\:\:versionMarker\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Property Boomerang\\Boomerang\:\:\$boomerangPath has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Property Boomerang\\Boomerang\:\:\$pathInfo has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Boomerang/Boomerang.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:composeUrl\(\) has parameter \$parsed_url with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getBody\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getFlatHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getPost\(\) has parameter \$key with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getPostData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getUrlParam\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:getUrlParams\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setBasicAuth\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setBody\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setBody\(\) has parameter \$body with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setCookie\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setCookies\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setCookies\(\) has parameter \$cookies with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setCookiesFollowRedirects\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setEndpoint\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setFormValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setHeader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setHeaders\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setHeaders\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setMaxRedirects\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setMethod\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setPost\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setPostData\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setPostData\(\) has parameter \$post with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setUrlParam\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setUrlParam\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setUrlParams\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpRequest\:\:setUrlParams\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Property Boomerang\\HttpRequest\:\:\$curlInfo has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Property Boomerang\\HttpRequest\:\:\$endpointParts has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Boomerang/HttpRequest.php

		-
			message: '#^Method Boomerang\\HttpResponse\:\:getAllHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpResponse.php

		-
			message: '#^Method Boomerang\\HttpResponse\:\:getHeaders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/HttpResponse.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getAllHeaders\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHeader\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHeader\(\) has parameter \$header with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHeader\(\) has parameter \$hop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHeaders\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHeaders\(\) has parameter \$hop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getHopCount\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getRawHeaders\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getRequest\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getStatus\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\HttpResponseInterface\:\:getStatus\(\) has parameter \$hop with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Boomerang/Interfaces/HttpResponseInterface.php

		-
			message: '#^Method Boomerang\\Interfaces\\ResponseInterface\:\:getBody\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Interfaces/ResponseInterface.php

		-
			message: '#^Method Boomerang\\Runner\\TestRunner\:\:runTests\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Runner/TestRunner.php

		-
			message: '#^Method Boomerang\\Runner\\UserInterface\:\:dropError\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Runner/UserInterface.php

		-
			message: '#^Method Boomerang\\Runner\\UserInterface\:\:dumpOptions\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Runner/UserInterface.php

		-
			message: '#^Method Boomerang\\Runner\\UserInterface\:\:outputMsg\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Runner/UserInterface.php

		-
			message: '#^Method Boomerang\\Runner\\UserInterface\:\:updateExpectationDisplay\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/Runner/UserInterface.php

		-
			message: '#^Method Boomerang\\TypeExpectations\\StructureEx\:\:__validate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Boomerang/TypeExpectations/StructureEx.php

		-
			message: '#^Method Boomerang\\TypeExpectations\\StructureEx\:\:addExpectationResults\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/TypeExpectations/StructureEx.php

		-
			message: '#^Method Boomerang\\TypeExpectations\\StructureEx\:\:setPath\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/TypeExpectations/StructureEx.php

		-
			message: '#^Method Boomerang\\TypeExpectations\\StructureEx\:\:setValidator\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Boomerang/TypeExpectations/StructureEx.php
